<!doctype html>

<html ng-app="ratchetModule">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>FFNYE</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/darkly/bootstrap.min.css">
    <style type="text/css">
        .img-tile {
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 200px;
            width: 200px;
            margin-top: 5px;
            margin-bottom: 15px;
        }
        img {
            max-height: 200px;
            max-width: 200px;
        }
        .add-ratchet {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px dashed slategray;
        }
        .add-ratchet:hover {
            cursor: pointer;
        }
        .text-x-large {
            font-size: 72px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.0-rc.2/angular.js"></script>
    <script src="../app/core.js"></script>
</head>
<body ng-controller="ratchetController">
    <div class="container">
        <h1 ng-bind="title"></h1>
        <a href="litCheck">Is it lit?</a>
        <div ng-repeat="tile in tiles">
           <span ng-bind="tile.rank"></span>
            <div class="img-tile">
                <div ng-if="!tile.url" class="add-ratchet">
                    <div class="text-x-large">+</div>
                </div>
                <div ng-if="tile.url">
                    <img ng-src="{{ tile.url }}"/>
                </div>
            </div>
        </div>
    </div>
</body>
</html>